<Window x:Class="MasterWoW.UIStudio.App.AssetBrowserWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="TBC Asset Browser" Width="1100" Height="720" Background="#17191D" Foreground="#D9DEE7">
 <Grid Margin="10"><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions><Grid.ColumnDefinitions><ColumnDefinition Width="2*"/><ColumnDefinition Width="3*"/></Grid.ColumnDefinitions>
  <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,8"><TextBlock Text="Search" VerticalAlignment="Center"/><TextBox x:Name="SearchBox" Width="360" Margin="8,0" TextChanged="Filter_Changed"/><ComboBox x:Name="TypeFilter" Width="130" SelectionChanged="Filter_Changed"><ComboBoxItem IsSelected="True">All</ComboBoxItem><ComboBoxItem>BLP</ComboBoxItem><ComboBoxItem>TGA</ComboBoxItem><ComboBoxItem>PNG</ComboBoxItem><ComboBoxItem>Fonts</ComboBoxItem><ComboBoxItem>Icons</ComboBoxItem></ComboBox></StackPanel>
  <ListView x:Name="Assets" Grid.Row="1" Background="#101216" Foreground="White" SelectionChanged="Assets_SelectionChanged" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"><ListView.View><GridView><GridViewColumn Header="WoW Path" Width="390" DisplayMemberBinding="{Binding File.WowPath}"/><GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding Metadata.Format}"/><GridViewColumn Header="Size" Width="90" DisplayMemberBinding="{Binding File.Size}"/></GridView></ListView.View></ListView>
  <Grid Grid.Row="1" Grid.Column="1" Margin="12,0,0,0"><Grid.RowDefinitions><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions><Border Background="#252932" BorderBrush="#4B5566" BorderThickness="1"><Grid x:Name="PreviewBackground"><Image x:Name="PreviewImage" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/></Grid></Border><TextBlock x:Name="Metadata" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap"/>
  </Grid>
  <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0"><Button Content="Copy WoW Path" Click="Copy_Click"/><Button Content="Use as Texture" Click="Use_Click"/><Button Content="Find References" Click="References_Click"/><Button Content="Close" Click="Close_Click"/></StackPanel>
 </Grid>
</Window>
